འབྲུག་པ་ཀུན་ལེགས་ཀྱི་ངོ་མཚར་ཆེ་བའི་མགུར་ཁག་བཞི།

ཀ༽ 

ཁྱེད་བླ་མ་རྣམས་ཀྱི་ཆོས་ལུགས་འདི། 
ཟབ་མོ་གཞན་ལ་འཆད་འཆད་ནས། 
རང་ལ་མེད་པ་ངོ་མཚར་ཆེ། 
མེད་བསམ་མེད་པ་ཧམ་པ་ལ།   

ཁྱེད་གྲྭ་པ་རྣམས་ཀྱི་མོས་གུས་འདི།
མིག་བཙུམ་ཐལ་མོ་སྦྱར་སྦྱར་ནས། 
སེམས་ལ་མེད་པ་ངོ་མཚར་ཆེ།
བླ་མ་མགོ་བོ་བསྐོ་བའི་ཧམ་པ་ལ། 

ཁྱེད་སྔགས་པ་རྣམས་ཀྱི་སྲུང་མ་འདི།
དགྲ་དང་བགེགས་ལ་རྦད་རྦད་ནས།
ཐུགས་སྒྲུབ་པ་མེད་པ་ངོ་མཚར་ཆེ།
སྲུང་མ་དགྲ་ལ་རྦད་པ་ཧམ་པ་ལ། 

ཁྱེད་རྟོགས་ལྡན་རྣམས་ཀྱི་སྤྱོད་པ་འདི།
གཞན་གྱི་ཞེན་པ་བསོགས་བསོགས་ནས།
རང་ལ་བཟོད་པ་མེད་པ་ངོ་མཚར་ཆེ།
ཧེ་རུ་སྒོམ་པའི་ཧམ་པ་ལ།

ཁྱེད་སྒོམ་ཆེན་རྣམས་ཀྱི་སྒྲུབ་ཚུལ་འདི།
ལྐོག་ཟ་ཉལ་སྐྱིད་མཛད་མཛད་ནས།
མཉམ་གཞག་མེད་པ་ངོ་མཚར་ཆེ།
གྲུབ་རྟགས་སྟོན་པའི་ཧམ་པ་ལ།

ཁྱེད་ཉེ་གནས་རྣམས་ཀྱི་ནོར་རྫས་འདི།
བླ་མའི་མཛད་ལ་སྤྱོད་སྤྱོད་ནས།
ཡི་དྭགས་སྒྲུབ་པ་ངོ་མཚར་ཆེ།
བླ་མས་ཐུགས་རྗེས་འཛིན་བསམ་ཧམ་པ་ལ།

ཁྱེད་དཔོན་པོ་རྣམས་ཀྱི་ཁྲིམས་ལུགས་འདི།
གཞན་ལ་སྤྱོད་པའི་སྙིང་ཁམས་ལ།
རང་ལ་མེད་པའི་ངོ་མཚར་ཆེ།
ཡོད་དོ་སྙམས་པའི་ཧམ་པ་ལ།

ཁྱེད་སྦྱིན་བདག་རྣམས་པའི་སྦྱིན་པ་འདི།
ལེན་ལ་རེ་བའི་ཡུས་ལུགས་ལ།
མི་ལ་སྟེར་བ་ངོ་མཚར་ཆེ།
སངས་རྒྱས་ཐོབ་བསམ་ཧམ་པ་ལ།

མཆོད་གཞིས་འཛིན་པའི་དཔོན་པོ་ཚོ།
སྡོམ་པ་དམ་ཚིག་གཅིག་ཀྱང་མེད།
ཆོས་པ་ཡིན་བསམ་ངོ་མཚར་ཆེ།
ཆོས་གཟུགས་འཛིན་པའི་ཧམ་པ་ལ།

ང་རྣལ་འབྱོར་ཀུན་ལེགས་རྒྱལ་ཁམས་བསྐོར།
ཕ་ཡུལ་སྤོངས་པས་ཅི་ཡོང་བ།
ཞེན་པ་མ་ཐོངས་ངོ་མཚར་ཆེ།
བྱ་བཏང་ཟེར་བའི་ཧམ་པ་ལ།
ཁ༽ 

བླ་ཆེན་མང་ཤོས་བཀའ་རྒྱུད་པ།
དགོན་ཆུང་རེ་ལ་བླ་ཆེན་རེ།

སྔགས་པ་མང་ཤོས་རྙིང་མ་པ།
སྔགས་ཕོ་རེ་ལ་སྔགས་མོ་རེ།

སྲས་སྲོས་མང་ཤོས་ས་སྐྱ་པ།
བདག་མོ་རེ་ལ་བདག་ཕྱུག་ལྔ།

དགེ་འདུས་མང་ཤོས་དགེ་ལུགས་པ།
དགོན་པ་རེ་ལ་དགེ་འདུས་སྟོང་།
ཧ་ལེ་ཧོ་ལེ་ཡེ་སྭཱ་ཧཱ།།

ག༽ 

བཀའ་བརྒྱུད་ཟེར་ན་ནུ་རྡོ་རེད།
བྱིན་རླབས་འོ་མ་ཨེ་ཡོད་ན།
མེད་ན་རྐྱལ་སྟོང་སྐམ་པོ་རེད།

རྙིང་མ་ཟེར་ན་ནང་ཤེ་རེད།
ཉམས་མྱོང་དྲི་མ་ཨེ་ཡོད་ན།
མེད་ན་རོ་མྱགས་འདམ་རྫབ་རེད།

ས་སྐྱ་ཟེར་ན་བ་མོ་རེད།
ཕྱི་དཀར་ནང་དཀར་ཨེ་ཡོད་ན།
མེད་ན་ལོ་ཏོག་སད་བྱེད་རེད།

དགེ་ལུགས་ཟེར་ན་སྐྲུ་ཁུག་རེད།
ཚིག་འཁྲིའི་སྐྲུ་ཟས་ཨེ་ཡོད་ན།
མེད་ན་སྐྲུ་ཁུག་སྟོང་པ་རེད།

ང༽ 

དེང་སང་རྙིང་མ་བ་རྣམས་བོན་ཆོག་གྱེར་བ་ལ་དགྱེས་པ་འདི།
སྔོན་བོན་པོའི་བསྟན་པ་སྣུབ་པའི་ལེ་ལན་ཡིན་ནམ་སྙམ།

ས་སྐྱ་པ་རྣམས་དགེ་སློང་ལས་ཀྱང་ཁྱིམ་པ་ལ་གཙོ་བོར་བྱེད་པ་འདི།
སྔོན་ས་པཎ་གྱིས་བསྟན་པ་དག་ཐེར་བྱས་པའི་ལེ་ལན་ཡིན་ནམ་སྙམ།

བཀའ་བརྒྱུད་པ་རྣམས་བཞུགས་ཁྲི་མཐོ་བ་ལ་ཐོབ་ཤ་འགྱེད་པ་འདི།
སྔོན་སྒྲུབ་བརྒྱུད་གོང་མས་དམན་ས་བཟུང་བའི་ལེ་ལན་ཡིན་ནམ་སྙམ།
དགེ་ལྡན་པ་རྣམས་འཇིག་རྟེན་དྲེགས་པ་ལ་བསྟེན་པར་དགའ་བ་འདི།
སྔོན་རྗེ་རིན་པོ་ཆེས་ལམ་རིམ་གཙོར་འདོན་བྱས་པའི་ལེ་ལན་ཡིན་ནམ་སྙམ།
འབྲུག་པ་ཀུན་ལེགས་ཀྱིས་ཞལ་ནས།།



